REACT_APP_FIREBASE_API_KEY = "AIzaSyALKHrCU47U1QyO4qcSsFdU7vbSg8qifyA",
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-music-ap.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://project-music-ap-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "project-music-ap",
REACT_APP_FIREBASE_STORAGE_BUCCKET = "project-music-ap.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGIN_ID = "874866748582",
REACT_APP_FIREBASE_APP_ID = "1:874866748582:web:79324330fd5473a3b55867"

VITE_FIREBASE_API_KEY="AIzaSyALKHrCU47U1QyO4qcSsFdU7vbSg8qifyA"
VITE_FIREBASE_AUTH_DOMAIN="project-music-ap.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://project-music-ap-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="project-music-ap"
VITE_FIREBASE_STORAGE_BUCKET="project-music-ap.firebasestorage.app"
VITE_FIREBASE_MESSAGING_ID="874866748582"
VITE_FIREBASE_APP_ID="1:874866748582:web:79324330fd5473a3b55867"